{
  "name": "@iaskshahram/strapi-provider-upload-uploadthing",
  "version": "0.0.1",
  "description": "UploadThing custom provider to be used with Strapi CMS",
  "keywords": [
    "uploadthing",
    "strapi",
    "strapi-provider",
    "upload-provider"
  ],
  "homepage": "https://github.com/iAskShahram/strapi-provider-uplaod-uploadthing#readme",
  "bugs": {
    "url": "https://github.com/iAskShahram/strapi-provider-uplaod-uploadthing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAskShahram/strapi-provider-uplaod-uploadthing.git"
  },
  "license": "ISC",
  "author": {
    "name": "Ahmed Shahram",
    "email": "shahram.ask.546@gmail.com",
    "url": "https://shahram.dev"
  },
  "maintainers": [
    {
      "name": "Ahmed Shahram",
      "email": "shahram.ask.546@gmail.com",
      "url": "https://shahram.dev"
    }
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "uploadthing": "^7.7.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.12.6"
  }
}
